PUBLIC_URL=http://206.81.5.110/
REACT_APP_GITHUB_PAGE_BASE=/react-reduction
REACT_APP_GOOGLE_ANALYTICS=UA-110410381-1
REACT_APP_ENDPOINT_BASE_URL="http://localhost:3001"
REACT_APP_ENDPOINT_BASE_URL_Dev="http://localhost:3001"