NODE_PATH=./src
REACT_APP_NAME=React Reduction
REACT_APP_ENDPOINT_BASE_URL="http://localhost:3001"
REACT_APP_DESCRIPTION=React version of Reduction Admin Template
REACT_APP_SOURCE_URL=http://localhost:3001