NODE_PATH=./src
REACT_APP_NAME=SysOdontoSerrano
REACT_APP_ENDPOINT_BASE_URL=http://67.207.88.52/
REACT_APP_DESCRIPTION=Sistema transaccional de Clínica Odontológica Serrano
REACT_APP_SOURCE_URL=http://67.207.88.52/
